# companion-battleground-android

./: README.md  bgmi-key.jks  keystore  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cybernerd/bgmiguide/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cybernerd/companionBattleground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cybernerd404/bgmiguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybernerd/bgmiguide/: ComingSoonActivity.kt
app/src/main/java/com/cybernerd/bgmiguide/adapter/: HomeNewsAdapter.kt  HomeVideoAdapter.kt  InformationCategoryAdapter.kt  NotificationAdapter.kt  SettingsAdapter.kt  ThemeAdapter.kt  ViewPagerAdapter.kt  WallpaperSliderAdapter.kt
app/src/main/java/com/cybernerd/bgmiguide/database/: AppDatabase.kt
app/src/main/java/com/cybernerd/bgmiguide/model/: HomeNewsListModel.kt  HomeNewsModel.kt  HomeVideosModel.kt  InformationModel.kt  Notification.kt  NotificationModel.kt  Token.kt  Videos.kt  Wallpaper.kt  WallpaperModel.kt  WallpapersModel.kt
app/src/main/java/com/cybernerd/bgmiguide/network/: CompanionApi.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/cybernerd/bgmiguide/repository/: HomeNewsRepository.kt  (+3 more)
app/src/main/java/com/cybernerd/companionBattleground/: ComingSoonActivity.kt
app/src/main/java/com/cybernerd404/bgmiguide/: ComingSoonActivity.kt
app/src/main/res/drawable/: app_background_img.xml  battlegrounds.xml  bottom_navbar_color.xml  circle_background.xml  circle_image_background.xml  filter_button_bg.xml  filter_button_bg_border.xml  home_cardview_background.xml  ic_battlegrounds_applogo.xml  ic_bgmi_app_logo_shadow.xml  ic_icon_filter.xml  ic_launcher_foreground.xml  ic_revolver_empty.xml  info_card_background.xml  news_layout_gradient.xml  round_background_bottomview.xml  round_background_iv.xml  round_background_tv.xml  settings_cardview_background.xml  setwallpaper_background.xml
app/src/main/res/layout/: activity_bgmiitem_quiz.xml  activity_coming_soon.xml  activity_filter_gun.xml  activity_guns.xml  activity_main.xml  activity_maps.xml  activity_news.xml  activity_quiz_result.xml  activity_random_quiz.xml  activity_sounds.xml  activity_splash.xml  activity_themes.xml  activity_video.xml  activity_wallpaper.xml  activity_weapon_quiz.xml  activity_web_view.xml  bottom_sheet_layout.xml  fragment_assault.xml  fragment_d_m_r.xml  fragment_guns.xml  fragment_home.xml  fragment_home_news.xml  fragment_home_rumors.xml  fragment_home_tips_trick.xml  fragment_home_top_videos.xml  fragment_home_wallpaper.xml  fragment_information.xml  fragment_l_m_g.xml  fragment_notification.xml  fragment_pistol.xml  fragment_quiz.xml  fragment_s_m_g.xml  fragment_setting.xml  fragment_shotgun.xml  fragment_sniper.xml  guns_item_view.xml  home_item_layout.xml  item_filter_list.xml  item_home_news_layout.xml  item_home_video_layout.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: bottom_navigation_controller.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_coming_soon_scene.xml  activity_splash_scene.xml  network_security_config.xml
app/src/test/java/com/cybernerd/bgmiguide/: ExampleUnitTest.kt
app/src/test/java/com/cybernerd/companionBattleground/: ExampleUnitTest.kt
app/src/test/java/com/cybernerd404/bgmiguide/: ExampleUnitTest.kt
(+188 files in other folders)
