<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_controller"
    app:startDestination="@id/home_menu">

    <fragment
        android:id="@+id/home_menu"
        android:name="com.cybernerd404.bgmiguide.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/information_menu"
        android:name="com.cybernerd404.bgmiguide.view.information.InformationFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" />
    <fragment
        android:id="@+id/notification_menu"
        android:name="com.cybernerd404.bgmiguide.view.quiz.QuizFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/setting_menu"
        android:name="com.cybernerd404.bgmiguide.view.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>