<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_img"
    tools:context=".view.information.guns.FilterGunActivity">

    <TextView
        android:id="@+id/filter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filters"
        android:padding="2dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gun_category_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gun Category"
        android:padding="2dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_title"/>

    <TextView
        android:id="@+id/select_all_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select All"
        android:padding="2dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_title"/>

    <TextView
        android:id="@+id/deselect_all_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Clear All"
        android:padding="2dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_title"/>
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/filters_rv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/gun_category_tv"
      tools:listitem="@layout/item_filter_list"/>

    <TextView
        android:id="@+id/sort_by_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort By"
        android:padding="2dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filters_rv"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sort_by_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sort_by_tv"
        tools:listitem="@layout/item_filter_list"/>

    <TextView
        android:id="@+id/sort_based_on_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort Based On"
        android:padding="2dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sort_by_rv"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sort_based_on_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sort_based_on_tv"
        tools:listitem="@layout/item_filter_list"/>
</androidx.constraintlayout.widget.ConstraintLayout>