<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/settings_cardview_background"
        android:padding="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/middle_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/gun_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Gun Name"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/guns_type_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="Gun Type"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/gun_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Type : "
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/guns_type_name"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/middle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/top_view"
            tools:layout_editor_absoluteX="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/left_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/right_view"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/gun_img"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="4dp"
                    android:rotation="30"
                    android:src="@drawable/snipper"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/right_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/left_view"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/middle_right_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/middle_right_third_view"
                    app:layout_constraintEnd_toStartOf="@id/middle_right_second_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/damage_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Damage"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@+id/middle_right_view"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/damage_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/middle_right_view"
                        app:layout_constraintLeft_toRightOf="@+id/damage_tv"
                        tools:ignore="MissingConstraints" />


                    <ProgressBar
                        android:id="@+id/damage_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="40"
                        android:progressTint="#ffc308"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/damage_tv" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/middle_right_second_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/middle_right_view"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/reload_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reload"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/reload_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:paddingEnd="8dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/reload_tv"
                        tools:ignore="MissingConstraints" />


                    <ProgressBar
                        android:id="@+id/reload_progress_text"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="40"
                        android:progressTint="#ffc308"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/reload_tv" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/middle_right_third_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    app:layout_constraintEnd_toStartOf="@id/middle_right_forth_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/middle_right_view">

                    <TextView
                        android:id="@+id/rate_of_fire_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate of Fire"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/rate_of_fire_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/middle_right_third_view"
                        app:layout_constraintLeft_toRightOf="@+id/rate_of_fire_tv"
                        tools:ignore="MissingConstraints" />


                    <ProgressBar
                        android:id="@+id/rate_of_fire_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="40"
                        android:progressTint="#ffc308"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rate_of_fire_tv" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/middle_right_forth_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/middle_right_second_view"
                    app:layout_constraintStart_toEndOf="@+id/middle_right_third_view"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/range_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Range"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/range_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:paddingEnd="8dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/range_tv"
                        tools:ignore="MissingConstraints" />


                    <ProgressBar
                        android:id="@+id/range_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="40"
                        android:progressTint="#ffc308"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/range_tv" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/middle_right_fifth_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    app:layout_constraintEnd_toStartOf="@id/middle_right_sixth_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/middle_right_third_view">

                    <TextView
                        android:id="@+id/kd_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KD"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/kd_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/middle_right_fifth_view"
                        app:layout_constraintLeft_toRightOf="@+id/kd_tv"
                        tools:ignore="MissingConstraints" />


                    <ProgressBar
                        android:id="@+id/kd_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="40"
                        android:progressTint="#ffc308"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/kd_tv" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/middle_right_sixth_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/middle_right_forth_view"
                    app:layout_constraintStart_toEndOf="@+id/middle_right_fifth_view"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/body_implement_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Body Impact"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/body_implement_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1k"
                        android:paddingEnd="8dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/body_implement_tv"
                        tools:ignore="MissingConstraints" />


                    <ProgressBar
                        android:id="@+id/body_implement_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="40"
                        android:progressTint="#ffc308"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/body_implement_tv" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/middle_view"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_left_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/bottom_middle_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bottom_view">

                <TextView
                    android:id="@+id/ammo_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Ammo"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bottom_left_view" />

                <TextView
                    android:id="@+id/ammo_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Ammo Value"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ammo_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_middle_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/bottom_left_view"
                app:layout_constraintRight_toLeftOf="@+id/bottom_end_view"
                app:layout_constraintTop_toTopOf="@+id/bottom_view">

                <TextView
                    android:id="@+id/preference_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Preference"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="@+id/bottom_middle_view"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/preference_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/preference_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/preference_tv"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_end_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/bottom_middle_view"
                app:layout_constraintTop_toTopOf="@+id/bottom_view">

                <TextView
                    android:id="@+id/spawn_rate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Spawn Rate"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="@+id/bottom_end_view"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/spawn_rate_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spawn_rate_tv"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>