<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/youtube_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/battleground_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/youtube_play_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_play_icon_video"
        app:layout_constraintBottom_toBottomOf="@id/youtube_thumbnail"
        app:layout_constraintEnd_toEndOf="@id/youtube_thumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/youtube_thumbnail" />

    <TextView
        android:id="@+id/youtube_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/youtube_thumbnail" />




</androidx.constraintlayout.widget.ConstraintLayout>