<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardNotes"
        android:background="@drawable/settings_cardview_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    <ImageView
        android:id="@+id/notification_event_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/circle_image_background"
        android:scaleType="centerCrop"
        android:src="@drawable/battleground_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notification_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:maxLines="2"
            android:padding="4dp"
            android:text="Testing"
            android:textColor="#ffffff"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/notification_event_iv"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/notification_description_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="2"
            android:padding="4dp"
            android:text="Testing"
            android:textColor="#ffffff"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/notification_event_iv"
            app:layout_constraintTop_toBottomOf="@id/notification_title_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
